PORT=4000
MONGO_URI= mongodb+srv://sakshamstha276:Abhi123@userinfo.7n7jyk5.mongodb.net/?retryWrites=true&w=majority&appName=UserInfo

# mongodb+srv://sakshamstha276:Abhi@123@cluster0.lalun.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0